{
  "functions": {
    "api/infosimples.js": {
      "maxDuration": 60
    },
    "api/directd.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api-infosimples/(.*)",
      "destination": "/api/infosimples?service=$1"
    },
    {
      "source": "/api-directd/(.*)",
      "destination": "/api/directd?service=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

